{
  "name": "flutterclient",
  "version": "1.0.0",
  "description": "Flutter Client\r The Flutter Client is a mobile app for the JVx framework. It's super generic and renders work-screens dynamically. The app supports all layout features of JVx and comes with a default menu and login mechanism. It's designed as standalone app and also as library. This means that you can easily extend the library and create your own app.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "update-version": "node scripts/update_app_version.js commit && node scripts/update_app_version.js version && node scripts/update_app_version.js date"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibvisions/flutterclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sibvisions/flutterclient/issues"
  },
  "homepage": "https://github.com/sibvisions/flutterclient#readme"
}
