{
  "name": "flutterclient",
  "version": "1.0.0",
  "description": "Flutter Client\r The Flutter Client is a mobile app for the JVx framework. It's super generic and renders work-screens dynamically. The app supports all layout features of JVx and comes with a default menu and login mechanism. It's designed as standalone app and also as library. This means that you can easily extend the library and create your own app.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "glob-parent": ">=5.1.2",
    "hosted-git-info": ">=2.8.9",
    "npm-run-all": "^4.1.5",
    "replace-in-files-cli": "^1.0.0",
    "st-cp": "^2.0.0-beta.2",
    "trash-cli": "4.0.0",
    "trim-newlines": ">=3.0.1",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "copyBuildWeb": "trash deploy/web && st-cp build/web deploy/",
    "copyBuildAndroid": "trash deploy/android && st-cp build/app/outputs/apk/release/ deploy/android/",
    "copyBuildIos": "trash deploy/ios && st-cp ios deploy/ios",
    "update-version": "node scripts/update_app_version.js",
    "increase-build-no": "node scripts/update_app_version.js increaseBuildNo",
    "build-ios": "flutter build ios --release --no-sound-null-safety --dart-define=PROD=true",
    "build-android": "flutter build apk --release --no-sound-null-safety --dart-define=PROD=true",
    "build-web": "flutter build web --release --no-sound-null-safety --dart-define=PROD=true",
    "//": [
      "buildios, buildandroid, buildweb:",
      "    *) Updates version info from pubspec.yaml to assets/version/app_version.json and sets current date and commit",
      "    *) Builds Adnroid, iOS or Web to /deploy folder",
      "increasebuildnumber:",
      "    *) Increases build number in pubspec.yaml and updates version info to assets/version/app_version.json and sets",
      "       current date and commit"
    ],
    "increasebuildnumber": "run-s increase-build-no && run-s update-version",
    "buildios": "flutter clean && run-s update-version && run-s build-ios && run-s copyBuildIos",
    "buildandroid": "flutter clean && run-s update-version && run-s build-android && run-s copyBuildAndroid",
    "buildweb": "flutter clean && run-s update-version && run-s build-web && run-s copyBuildWeb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibvisions/flutterclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sibvisions/flutterclient/issues"
  },
  "homepage": "https://github.com/sibvisions/flutterclient#readme"
}
